html {
  height: 100vh;
  padding: 0;
  margin: 0;
  // background: red;
}

body {
  background: $purple;
  padding: 0;
  margin: 0;
  height: 100vh;
}

.wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
  //
  background-repeat: repeat-y;
  background-position: center top;
  margin: -1px auto 0px;
  padding: 0 0 10px 0;
  background-image: url("assets/img/white_back_patt.png");

  @include breakpoint($SmMdLg) {
    background: $white;
  }
}

header,
footer {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  margin: auto;
}

nav {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: -4em;
  margin-bottom: 2em;

  @include breakpoint($SmMdLg) {
    margin-top: -1.5em;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 5rem;
  margin: auto;
  width: 70vw;
  max-width: 850px;

  @include breakpoint($SmMdLg) {
    // width: 80vw;
  }

  @include breakpoint($SmMd) {
    width: 80vw;
  }

  aside.col1 {
    //

    @include breakpoint($SmMdLg) {
      //
    }
  }
}

body.licensing main,
body.wholesale main {
  padding-left: 3rem;
}

body.contact main {
  padding-left: 6rem;
}

.centerContent {
  text-align: center;
  @include clearfix;
}
